# MyFlame

./: .App.tsx.swp  .gitignore  AAB_GENERATION_GUIDE.md  App.tsx  BUG_FIXES_SUMMARY.md  COMPLETE_BUILD_SOLUTION.md  COMPLETE_SOLUTION.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS_CURRENT.md  Dockerfile  FINAL_DEPLOYMENT_STATUS.md  FINAL_WORKING_SETUP.md  GOOGLE_PLAY_COMPLIANCE_GUIDE.md  GOOGLE_PLAY_DATA_SAFETY.md  HOW_TO_RUN.md  MOVE_PROJECT_INSTRUCTIONS.md  PLAYSTORE_DEPLOYMENT_GUIDE.md  PRODUCTION_READINESS.md  REANIMATED_FIX_GUIDE.md  TYPESCRIPT_FIXES_COMPLETE.md  app.json  babel.config.js  build-release-fixed.bat  build-release.bat  build-simple.bat  enable-long-paths.bat  fix-utils-paths.ps1  generate-aab.bat  generate-aab.ps1  index.js  metro.config.js  package.json  pnpm-lock.yaml  run-app.ps1  tsconfig.json
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myflama/safeapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/MyFlamaApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard  PrivacyInfo.xcprivacy
ios/MyFlamaApp.xcodeproj/: project.pbxproj
ios/MyFlamaApp.xcworkspace/: contents.xcworkspacedata
patches/: react-native-image-crop-picker+0.42.0.patch
scripts/: remove-console-logs.js
src/Assets/: index.ts
src/Assets/animation/: Bonus.json  Chat.json  Notification.json  Play.json  Post.json  Refer.json  Refresh.json
src/Components/: index.ts
src/Components/Chat/: GIF.tsx  (+7 more)
src/Constants/: endpoints.ts  index.ts  mock.ts  signupSteps.ts  socket.ts
src/Context/: ContextFile.tsx
src/Enum/: enum.ts
src/Hooks/: useAlert.tsx  useAnimatedTopContainer.tsx  useChat.tsx  useEvent.tsx  useSignupForm.ts
src/Interfaces/: auth.types.ts  event.d.ts  navigation.type.ts  notification.ts  type.d.ts
src/Localization/: index.ts
src/Navigation/: Application.tsx  AuthStack.tsx  BottomTab.tsx  DailyBounsScreen.tsx  MainStack.tsx
src/Service/: config.ts  index.ts  socketio.ts  websocket.ts
src/Theme/: ThemeContext.tsx
src/Types/: index.d.ts  react-native-vector-icons.d.ts
src/Utils/: NotificationService.ts  colors.ts  constant.ts  data.ts  debounce.ts  fontIcon.ts  formValidation.ts  general.ts  navigation.ts  permissionHandler.ts  permissions.ts  polyfills.ts  responsive.ts  storage.ts  theme.tsx
(+119 files in other folders)
