# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=armeabi-v7a,arm64-v8a
# Specify architectures for better performance and smaller APK size
reactNativeArchitectures=arm64-v8a,armeabi-v7a

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Disable Reanimated C++ build due to Windows path issues
REANIMATED_CPP_BUILD=false

# Enable AndroidX and Jetifier
android.enableJetifier=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# NDK version
android.ndkVersion=26.1.10909125

# Warning mode
org.gradle.warning.mode=all



# Release keystore configuration
# IMPORTANT: Replace these with your actual keystore details
# Never commit the actual keystore file or passwords to version control
MYAPP_UPLOAD_STORE_FILE=MyFlama.keystore
MYAPP_UPLOAD_KEY_ALIAS=MyFlama
MYAPP_UPLOAD_STORE_PASSWORD=hiddenmindsolutions
MYAPP_UPLOAD_KEY_PASSWORD=hiddenmindsolutions

# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyDeaVzajXwbsF6ylUrAvuIsaXx1pP7a_CA